# .env
PORT=3000

DATABASE_URL_1="postgresql://postgres:Cognine%40again@localhost:5432/db1"

# Database 2 - Products & Orders
DATABASE_URL_2="postgresql://postgres:Cognine%40again@localhost:5432/db2"